<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="https://github.com/PromitPanja627/Module2_solution/blob/master/styles.css">
	<style>
		* {
	box-sizing: border-box;
}
b {
	font-family: Times New Roman;
}
h1 {
	text-align: center;
	margin-bottom: 20px;
}
.row {
	width: 100%;
}
#title1 {
	width: 15%;
	margin-bottom: 5px;
	background-color: #FFC0CB;
	border: 1px solid black;
	text-align: center;
}
#title2 {
	width: 15%;
	margin-bottom: 5px;
	background-color: #ADD8E6;
	border: 1px solid black;
	text-align: center;
}
#title3 {
	width: 15%;
	margin-bottom: 5px;
	background-color: #FFFF99;
	border: 1px solid black;
	text-align: center;
}
.content {
	width: 90%
	margin-left: auto;
	margin-right: auto;
	
}
/*large screen*/
@media (min-width: 992px) {
	.col-lg-4 {
		float: left;
		padding: 5px;
		width: 33.33%;
		background-color: #D3D3D3;
	    border: 1px solid black;
	}
}
/*medium screen */
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6, .col-md-12 {
		float: left;
		padding: 5px;
		width: 50%;
		background-color: #D3D3D3;
	    border: 1px solid black;
	}
	.col-md-12 {
		width: 100%;
		background-color: #D3D3D3;
	    border: 1px solid black;
	}
}
/*small screens*/
@media (max-width: 767px) {
	.col-sm-12 {
		float: left;
		padding: 5px;
		background-color: #D3D3D3;
	    border: 1px solid black;
		width: 100%;
	}
}
	</style>
	<title>Assignment Solution for Module 2</title>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
			<p id="title1">Chicken</p>
			<p class="content">Fried chicken, roasted chicken, chicken salad,
				chicken sandwich, chicken nuggets, chicken soup.
				Chicken isvery healthy and is full of protiens and
				fibres and is very good for health and especially for weight loss as well for muscle development.
			</p>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
			<p id="title2">Beef</p>
			<p class="content">Wagyu beef steak, beef steak, roast, bbq beef ribs,
				beef noodle soup, burger. Beef is healthy source of protien and is a red meat and contains a lot of fat as compared to chicken so it is not recomended for people who are trying to lose weight.
			</p>
		    </div>
			<div class="col-lg-4 col-md-12 col-sm-12">
			<p id="title3">Sushi</p>
			<p class="content">sushi roll, salmon sushi, mackarel sushi, tuna
			  sushi, puffer fish sushi. Sushi is japanese dish which is raw fish served over rice in bite sized package. Many people like it but it does not suites everyones palette.
			</p>
		     </div>

	
	</div>

</body>
</html>
